resources/CuraEngine/Config/CncConfig/REpoxySGVbit.def.json (before)
{
    "category": "Epoxy Tooling Board",
    "definitionId": "REpoxySGVbit",
    "version": "1.0.0",
    "name": "Straight Groove V-bit",
    "settings": {
        "diameter": {
            "default_value": 0.3,
            "min": 0.1,
            "max": 10,
            "unit": "mm",
            "label": "Cutting Diameter"
        },
        "angle": {
            "default_value": 20,
            "min": 1,
            "max": 180,
            "unit": "°",
            "label": "Point Angle"
        },
        "shaft_diameter": {
            "default_value": 3.175,
            "min": 0.1,
            "max": 10,
            "unit": "mm",
            "label": "Shaft Diameter"
        },
        "jog_speed": {
            "default_value": 1500,
            "min": 1,
            "max": 6000,
            "unit": "mm/min",
            "label": "Jog Speed",
            "description": "Determines how fast the tool moves when it’s not carving."
        },
        "work_speed": {
            "default_value": 300,
            "min": 1,
            "max": 6000,
            "unit": "mm/min",
            "label": "Work Speed",
            "description": "Determines how fast the tool moves on the material."
        },
        "plunge_speed": {
            "default_value": 300,
            "min": 0.1,
            "max": 1000,
            "unit": "mm/min",
            "label": "Plunge Speed",
            "description": "Determines how fast the tool feeds into the material."
        },
        "step_down": {
            "default_value": 17.5,
            "min": 0.01,
            "unit": "mm",
            "label": "Step Down",
            "description": "Enter the depth of each carving step."
        },
        "density": {
            "default_value": 5,
            "min": 0.01,
            "max": 20,
            "unit": "dot/mm",
            "label": "Density",
            "description": "Set the density of the tool head movements. The highest density is 10 dot/mm. When generating G-code, the density will be re-calculated to ensure the process work normally."
        }
    }
}

resources/CuraEngine/Config/CncConfig/REpoxySGVbit.def.json (after)
{
    "category": "Epoxy Tooling Board",
    "definitionId": "REpoxySGVbit",
    "version": "1.0.0",
    "name": "Straight Groove V-bit",
    "settings": {
        "diameter": {
            "default_value": 0.3,
            "type": "float",
            "min": 0.1,
            "max": 10,
            "unit": "mm",
            "label": "Cutting Diameter"
        },
        "angle": {
            "default_value": 20,
            "type": "float",
            "min": 1,
            "max": 180,
            "unit": "°",
            "label": "Point Angle"
        },
        "shaft_diameter": {
            "default_value": 3.175,
            "type": "float",
            "min": 0.1,
            "max": 10,
            "unit": "mm",
            "label": "Shaft Diameter"
        },
        "jog_speed": {
            "default_value": 1500,
            "type": "float",
            "min": 1,
            "max": 6000,
            "unit": "mm/min",
            "label": "Jog Speed",
            "description": "Determines how fast the tool moves when it’s not carving."
        },
        "work_speed": {
            "default_value": 300,
            "type": "float",
            "min": 1,
            "max": 6000,
            "unit": "mm/min",
            "label": "Work Speed",
            "description": "Determines how fast the tool moves on the material."
        },
        "plunge_speed": {
            "default_value": 300,
            "type": "float",
            "min": 0.1,
            "max": 1000,
            "unit": "mm/min",
            "label": "Plunge Speed",
            "description": "Determines how fast the tool feeds into the material."
        },
        "step_down": {
            "default_value": 17.5,
            "type": "float",
            "min": 0.01,
            "unit": "mm",
            "label": "Step Down",
            "description": "Enter the depth of each carving step."
        },
        "density": {
            "default_value": 5,
            "type": "float",
            "min": 0.01,
            "max": 20,
            "unit": "dot/mm",
            "label": "Density",
            "description": "Set the density of the tool head movements. The highest density is 10 dot/mm. When generating G-code, the density will be re-calculated to ensure the process work normally."
        }
    }
}

resources/CuraEngine/Config/CncConfig/REpoxySGVbit.def.json (diff)
@@ -6,6 +6,7 @@
     "settings": {
         "diameter": {
             "default_value": 0.3,
+            "type": "float",
             "min": 0.1,
             "max": 10,
             "unit": "mm",
@@ -13,6 +14,7 @@
         },
         "angle": {
             "default_value": 20,
+            "type": "float",
             "min": 1,
             "max": 180,
             "unit": "°",
@@ -20,6 +22,7 @@
         },
         "shaft_diameter": {
             "default_value": 3.175,
+            "type": "float",
             "min": 0.1,
             "max": 10,
             "unit": "mm",
@@ -27,6 +30,7 @@
         },
         "jog_speed": {
             "default_value": 1500,
+            "type": "float",
             "min": 1,
             "max": 6000,
             "unit": "mm/min",
@@ -35,6 +39,7 @@
         },
         "work_speed": {
             "default_value": 300,
+            "type": "float",
             "min": 1,
             "max": 6000,
             "unit": "mm/min",
@@ -43,6 +48,7 @@
         },
         "plunge_speed": {
             "default_value": 300,
+            "type": "float",
             "min": 0.1,
             "max": 1000,
             "unit": "mm/min",
@@ -51,6 +57,7 @@
         },
         "step_down": {
             "default_value": 17.5,
+            "type": "float",
             "min": 0.01,
             "unit": "mm",
             "label": "Step Down",
@@ -58,6 +65,7 @@
         },
         "density": {
             "default_value": 5,
+            "type": "float",
             "min": 0.01,
             "max": 20,
             "unit": "dot/mm",
